<!DOCTYPE html>
<html>
  <head><! just my 
     <meta name="description" content="Johnny Chen Profile">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Johnny Chen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
   
    <title> self made profile, practicing css and htlm .</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
 
  <name> 


   <h1> Johnny &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chen </h1>
  
  </name>

 
  <body>
   
    <img src="photos/mushrooms.jpg" width="500" class="center"  >
 
    <hr>
<p> Hello, my name is Johnny Chen I am a softwaredeveloper in MoCo MD,
  
<ul> 

<li> Welcome to my profile.

<li>This will be my first step into software engineering. </li> 

<li>I am ready and excited to work on projects with others. </li> 

<li>I am excited to learn how to implement what I learned into developing software. </li> 

<li>I really enjoy nature, and am proactive in ecological preservation. </li> 

</ul> 
<!-- attempting to create a simple profile with centered photo and a simple introduction -->

<hr> 

<script src="script.js"></script> 

</body> 

<div> 

<main>

<article class ='div.c';> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   I am inspired by fungi and nature, when it comes to mycelium people often believe it’s just the root structure of the mushroom but it’s the more than that it’s the brain and body as well, it is fighting off parasites other mycelial structures and the weather, only when conditions are perfect the mycelium then decide to fruit. Similar to how it takes multiple attempts to get a code to function or to perfect it. I believe in conservation of nature and out impact on our ecology on earth.  Graduated in 2013 and started work in retail, <a href="https://thinkful.com">Thinkful</a> caught my eye with the opportunity to learn coding and to get a job in software engineering.  

</article> 
<!-- i will place my contact information on the bottom of the page. -->


</main>

</div> 

<div> 

<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; While ready for change, I saw an ad for Thinkful and thought it sounded interesting, 

I am currently learning how to code and excited for the future. 
    </p>
    </div>

<hr>
  <footer>
    </footer>
    <center>
    <a href="https://www.linkedin.com/in/johnny-chen-70202678/"> LinkedIn</a>
    <div>
<a href="mailto:copperfists@gmail.com">Email Me!</a>
</div>
<div>
  <a href="https://github.com/JohnnyChen129">GitHub</a>
  
  </div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12378.656147376087!2d-77.19091317968413!3d39.13687591226984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7d2d00913a3cd%3A0x9a51532b1180791e!2sMONTGOMRY%20VLG%2C%20MD%2020877!5e0!3m2!1sen!2sus!4v1640876167732!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</html>
</center?