
h1 {
  font-size: 60px;
  height:80px ;
  background-image: url("photos/background-image.jpg");
 color: purple;
 font-family: 'Brush Script MT', cursive;
align-items: center;
text-align: center;
}

dark-backgound{
   background-color: darkorchid
}
/*
 using my own photo for backround, this photo is of a jack o lantern mushroom
*/
ridges { background-image:  url("photos/ridges.jpg;")

}
img{
ce
  margin: 25px 15px 20px 12px;
  padding: 25px 15px 50px 12px;
}
nav {
  border: 1px solid #000;
  padding: 10px;
  margin: 60px 20px 0 0;
  width: 50%;
  float: right;
  color: #fff;
}

body {
  background: 
  linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), /* bottom, image */
  url(photos/ridges.jpg);
  background-size: cover;}

ul{
  background-image: url("photos/mos.jpg");
  color:peachpuff;
  font-size: 20px;
  font-weight: bold;
  font: bolder;
 /*
  This is a 
  comment in CSS
*/
}

p, main{background-image: url("photos/mos.jpg");
font-family: Copperplate, Papyrus, fantasy;
 font-size: 22px;
   text-align: left;
color: paleturquoise;
font-weight: bold;}

/*
  using papyrus font in front of another of my photos, this time it will be green moss.
*/
a{ font-size: 18px;
color:blueviolet;
font-weight: bold;}



a:link    { color: blue;  }
a:visited { color: red;   }
a:hover   { color: green; }
a:active  { color: pink;  }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 